<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="255.0" prefWidth="290.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.coder.javafx.Controller">
    <children>
        <Pane prefHeight="200.0" prefWidth="200.0">
            <children>
                <Label fx:id="welcomeLabel" alignment="CENTER" layoutY="31.0" prefHeight="27.0" prefWidth="290.0" text="Welcome">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>
                <ChoiceBox fx:id="choiceBox" layoutX="70.0" layoutY="75.0" prefWidth="150.0" />
                <TextField fx:id="userInputId" layoutX="71.0" layoutY="124.0" promptText="Enter Temperature" />
                <Button fx:id="convertButton" layoutX="95.0" layoutY="174.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="101.0" text="Convert" />
            </children>
        </Pane>
    </children>
</VBox>
